<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader{
            height: 120px;
            width: 120px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid red;
            border-bottom: 16px solid blue;
            border-left: 16px solid violet;
            border-right: 16px solid turquoise;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <h2>How To Create A Loader</h2>
    
    <div class="loader"></div>
</body>
</html>