<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: greenyellow;
        }
        .main{
            height: 850px;
            width: 600px;
            border: 1px solid black;
            background-color: white;    
            margin-left: 400px;
            margin-top: 50px;
            padding-right: 40px;
            box-shadow: 0px 0px 7px black;
        }
        h1{
            margin-top: 40px;
            text-align: center;
        }
        .row-1{
            display: flex;
            gap: 50px;
        } 
        .lb1{
            margin-left: 150px;
        }
        .in1{
            height: 30px;
            width: 250px;
            margin-bottom: 20px;
        }
        .row-2{
            display: flex;
            gap: 47px;
        }
        .lb2{
            margin-left: 135px;
        }
        .in2{
            height: 30px;
            width: 250px;
            margin-bottom: 20px;
        }    
        .row-3{
            display: flex;
            gap: 46px;
        }
        .lb3{
            margin-left: 154px;
        }
        .in3{
            height: 30px;
            width: 250px;
            margin-bottom: 20px;
        }
        .row-4{
            display: flex;
            gap: 48px;
        }
        .lb4{
            margin-left: 170px;
        }
        .in4{
            height: 150px;
            width: 250px;
            margin-bottom: 20px;
        }
        .row-5{
            display: flex;
            gap: 45px;
        }
        .lb5{
            margin-left: 140px;
        }
        .in5{
            height: 30px;
            width: 255px;
            margin-bottom: 20px;
        }
        .row-6{
            display: flex;
            
        }
        .lb6{
            margin-left: 177px;
        }
        .in6{
            margin-bottom: 20px;
            margin-left: 45px;
          
        }
        .row-7{
            display: flex;
            gap: 46px;
        }
        .lb7{
            margin-left: 152px;
        }
        .op7{
            margin-bottom: 20px;
            height: 30px;
            width: 260px;
        }
        .row-8{
            display: flex;
            gap: 44px;
        }
        .lb8{
            margin-left: 155px;
        }
        .in8{
            margin-bottom: 20px;
            height: 30px;
            width: 255px;
        }
        .row-9{
            display: flex;
            gap: 45px;
        }
        .lb9{
            margin-left: 170px;
        }
        .in9{
            margin-bottom: 20px;
            height: 30px;
            width: 255px;
        }
        .row-10{
            display: flex;
            gap: 45px;
        }
        .lb10{
            margin-left: 118px;
        }
        .in10{
            margin-bottom: 0px;
            height: 30px;
            width: 255px;
        }
        .row-11{
            margin-left: 270px;
            margin-bottom: 30px;
        }
        .row-12{
            display: flex;
            justify-content: center;
        }
        .btn{
            height: 30px;
            width: 250px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
     <div class="main">
        <h1>Registation for Job</h1>
        <div class="row-1">
            <label for="" class="lb1">First Name</label>
            <input type="text" class="in1" placeholder="Enter First name">
        </div>
        <div class="row-2">
            <label for="" class="lb2">Middle Name</label>
            <input type="text" class="in2" placeholder="Enter Middle name">
        </div>
        <div class="row-3">
            <label for="" class="lb3">Last Name</label>
            <input type="text" class="in3" placeholder="Enter Last name">
        </div>
        <div class="row-4">
            <label for="" class="lb4">Address</label>
            <textarea name="" id="" cols="30" rows="10" placeholder="Enter Address" class="in4"></textarea>
        </div>
        <div class="row-5">
            <label for="" class="lb5">Date of Birth</label>
            <input type="date" class="in5" placeholder="dd-mm-yyyy">
        </div>
        <div class="row-6">
            <label for="" class="lb6">Gender</label>
            <input type="radio" class="in6" >Male
            <input type="radio" class="in6">Female
        </div>
        <div class="row-7">
            <label for="" class="lb7">Experiance</label>
            <select name="" id="" class="op7">
                <option value="" >------Select------</option>
            </select>
        </div>
        <div class="row-8">
            <label for="" class="lb8">Mobile No</label>
            <input type="text" class="in8" placeholder="Enter Mobile No">
        </div>
        <div class="row-9">
            <label for="" class="lb9">Email id</label>
            <input type="text" class="in9" placeholder="Enter email">
        </div>
        <div class="row-10">
            <label for="" class="lb10">Create Password</label>
            <input type="password" class="in10" placeholder="Enter Password">
        </div>
        <input type="checkbox" class="row-11">Show Password
        <div class="row-12">
            <button class="btn">Register</button>
        </div>
     </div>
</body>
</html>