<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .heroimages{
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .image-content{
            position: absolute;
            top: 180px;
            left: 180px;
            height: 200px;
            width: 50%;
            cursor: pointer;
        }
        .p1{
            color: red;
            margin-bottom: 30px;
            font-weight: 900;
        }
        p{
            color: white;
            text-shadow: 0px 3px 4px black;
            margin-bottom: 20px;
        }
        h1{
            margin-bottom: 20px;
        }
        button{
            height: 40px;
            width: 110px;
            color: white;
            background-color: transparent;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="heroimages">
        <img src="138728.jpg" alt="">
        <div class="image-content">
            <p class="p1">Nature are</p>
            <h1>Reminder our <br>
                Beautiful time
            </h1>
            <p>Nature in the brodest sense is the physical world or universe "Nature" can refer to the phenomena of the physical world,and also to life in general.The study of nature is a large, if not the only, part of science.</p>
            <button>Learn More<i class="fa-sharp fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>
</html>