<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .heroimage{
            position: relative;
        }
        .img-content{
            position: absolute;
            top: 0;
            height: 150px;
            width: 100%;
            background-color: transparent;
            text-align: center;
            margin-top: 200px;
        }
        h1{
            color: white;
            text-shadow: 0px 3px 5px black;
        }
        p{
            margin-top: 30px;
            color: white;
            text-shadow: 0px 3px 5px black;
        }
        button{
            margin-top: 20px;
            height: 40px;
            width: 150px;
            background-color: darkmagenta;
            color: white;
        }
    </style>
</head>
<body>
    <div class="heroimage">
        <img src="Wave-Wallpapers-1.jpg" alt="">
        <div class="img-content">
            <h1>Discover the world</h1>
            <p>We offer the best adventure holidays and tailor-made trips!</p>
            <button>Search for tours<i class="fa-sharp fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>
</html>