<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1{
            height: 100px;
            width: 500px;
            border: 2px solid black;
            padding: 30px;
        }
        .head2{
            height: 100px;
            width: 500px;
            border: 2px solid black;
            padding: 30px;
        }
        .head3{
            height: 100px;
            width: 500px;
            border: 2px solid black;
            padding: 30px;
        }
        .main{
            display: flex;
            gap: 20px;
            margin: 30px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex vel possimus natus voluptatem dicta corrupti et maxime? Quam repellat totam commodi labore veniam, accusantium nam minima accusamus ipsa, vero eaque.</p>
        </div>
        <div class="head2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum sapiente maiores at nobis ullam fugiat magnam ipsa, repellat, veniam beatae earum, enim ratione aperiam. Commodi aperiam recusandae distinctio ipsam minus!</p>
        </div>
        <div class="head3">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni dolores mollitia, odio odit nam voluptates accusantium eius saepe quidem voluptatem. Dignissimos, est id voluptatibus necessitatibus rerum voluptatum aspernatur autem quod.</p>
        </div>
    </div>
</body>
</html>