<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body{
            background-image: radial-gradient(white 250px, pink 350px,red 450px, grey 500px );
        }
        .main{
            height: 250px;
            width: 290px;
            border: 1px solid black;
            margin: 150px auto;
        }
        .h1{
            text-align: center; 
        }
        h1::after{
            content: "";
            height: 2px;
            width: 50px;
            background-color: blue;
            display: inline-block;
            margin: 7px 4px;
        }
        h1::before{
            content: "";
            height: 2px;
            width: 50px;
            background-color: blue;
            display: inline-block;
            margin: 7px 4px;
        }
        .input{
            text-align: center;
        }
        .text1{
            height: 22px;
            width: 200px;
            border-radius: 6px;
            font-size: 10px;
            border: 2px solid black;
        }
        .text2{
            margin-top: 15px;
            height: 22px;
            width: 200px;
            font-size: 10px;
            border-radius: 6px;
            border: 2px solid black;
        }
        .btn{
            text-align: right;
            margin-right: 41px;
            margin-top: 15px;
        }
        .lgn{
            width: 100px;
            height: 35px;
            border-radius: 7px;
            color: white;
            font-size: 15px;
            background-color: blue;
        }
       
    </style>
</head>
<body>
    <div class="main">
    <div class="h1">
        <h1>Login</h1>
    </div>
    <div class="input">
        <input type="text" placeholder="Enter Email" class="text1"><br>
        <input type="text" placeholder="Enter Password" class="text2">
    </div>
    <div class="btn">
        <button class="lgn">Login <i class="fa-sharp fa-solid fa-forward"></i></button>
    </div>
    </div>
</body>
</html>