<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .heroimage{
            position: relative;
        }
        .image-content{
            position: absolute;
            top: 0;
        }
        fieldset{
            height: 470px;
            width: 500px;
            background-color: white;
            margin-left: 600px;
            margin-top: 100px;
            border: 0;
        }
        h3{
            color: green;
        }
        .head1{
            width: 400px;
            height: 30px;
            margin-bottom: 20px;
            border-radius: 30px;
            padding-left: 20px;
            margin-top: 10px;
            margin-left: 30px;
            border-color: #00000021;
        }
        button{
            width: 430px;
            height: 40px;
            border-radius: 30px;
            background-color: green;
            margin-left: 30px;
            border: 0;
            color: white;
        }
        h3{
            margin-top: 30px;
            margin-left: 30px;
        }
        h1{
            margin-top: 20px;
            margin-left: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="heroimage">
        <img src="winter-streets-full-screen-hd-desktop-1q0dygcf3sty40ef.jpg" alt="">
        <div class="image-content"><fieldset>
            <h3>LANDFARM</h3>
            <h1>Request Call Back Caurses</h1>
            <input type="text" placeholder="Your name"class="head1"><br>
            <input type="text" placeholder="Email"class="head1"><br>
            <input type="text" placeholder="Phone"class="head1"><br>
            <input type="text" placeholder="Subject"class="head1"><br>
            <button>Get It Now</button>
        </fieldset>
        </div>
    </div>
</body>
</html>