<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            margin: 0;
        }
        .main-menu{
            background-color: cornflowerblue;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .main-menu li{
            display: inline-block;
            padding: 20px;
        }
        .show-menu{
            position: relative;
        }
        .disp-menu{
            display: none;
            position: absolute;
            margin-top: 20px;
            margin-left: -60px;
        }
        .show-menu:hover .disp-menu{
            display: block;
        }
        .disp-menu li{
            background-color: aquamarine;
            width: 60px;
            padding: 10px 20px;
        }
        .divide::after{
            content: "";
            height: 2px;
            width: 100px;
            background-color: red;
            display: block

        }
    </style>
</head>
<body>
    <div class="list">
        <ul class="main-menu">
        <li><a href="">Home</a></li>
        <li class="show-menu"><a href="">Service</a>
        
            <ul class="disp-menu">
                <li><a href="">Service 1</a></li>
                <span class="divide"></span>
                <li><a href="">Service 2</a></li>
            </ul>
        </li>
        <li><a href="">Blog</a></li>
        <li><a href="">About As</a></li>
        <li><a href="">Contct As</a></li>
        </ul>
    </div>
</body>
</html>